{
    "name": "Diplom Vitiuk",
    "short_name": "Diplom Vitiuk",
    "start_url": "https://www.migulai.site",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Дипломний Вітюк",
    "icons": [
      {
        "src": "192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "web"
      }
    ]
  }